# tg-cleaner

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/github/sammers21/tg/cleaner/: App.java  CleanConfig.java  Example.java  TGCleanerConfig.java
