plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

mainClassName = 'io.github.sammers21.tg.cleaner.App'

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile files('lib/tdlib.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = 'tg-cleaner'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}