plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

mainClassName = 'io.github.sammers21.tg.cleaner.App'

dependencies {
    compile files('lib/tdlib.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}